// =====================================================
// HERO ASCENSION ENGINE v1.5
// Classless • Language-Driven • Player-Authored
// AI DUNGEON – READY TO PASTE
// =====================================================

// ================= MODULE TOGGLES =================
const MODULES = {
  MAGIC_SYSTEM: true,
  WEAPON_SKILLS: true,
  HYBRID_TECHNIQUES: true,
  ASCENSION: true,
  STORY_CARDS: true,
  ELEMENTAL_BIAS: true
};

// ================= CORE HELPERS =================
function rand(a){ return a[Math.floor(Math.random()*a.length)]; }

// ================= STORY CARD HELPERS =================
function ensureStoryIndex(){
  if(!state.memory) state.memory = {};
  if(!state.memory.storyIndex) state.memory.storyIndex = {};
}

function upsertCard({title, type, keys, entry, description}) {
  if (!Array.isArray(storyCards)) return;
  let card = storyCards.find(c => c.title === title);
  if (!card) {
    storyCards.push({ title, type, keys, entry, description });
  } else {
    card.type = type;
    card.keys = keys;
    card.entry = entry;
    card.description = description;
  }
}

// ================= TIME SYSTEM =================
const TIME_CONFIG = {
  POSTS_PER_TICK: 5,
  MINUTES_PER_TICK: 30,
  DAY_LENGTH: 24,
  DAYS_PER_SEASON: 30,
  SEASONS: ["Spring","Summer","Autumn","Winter"]
};

const SEASON_HOLIDAYS = {
  Spring: [
    {day:5, name:"Festival of First Bloom"},
    {day:18, name:"Raincall Vigil"}
  ],
  Summer: [
    {day:10, name:"Sunfire Jubilee"},
    {day:25, name:"Longest Light Feast"}
  ],
  Autumn: [
    {day:8, name:"Harvestfall"},
    {day:22, name:"Lanterns of Remembrance"}
  ],
  Winter: [
    {day:12, name:"Frostbound Night"},
    {day:28, name:"Year’s Turning"}
  ]
};

function initTime(){
  return {
    posts:0,
    minute:0,
    hour:8,
    day:1,
    seasonIndex:0,
    year:1
  };
}

function advanceTime(t){
  t.minute += TIME_CONFIG.MINUTES_PER_TICK;
  if(t.minute >= 60){
    t.minute -= 60;
    t.hour++;
  }
  if(t.hour >= TIME_CONFIG.DAY_LENGTH){
    t.hour = 0;
    t.day++;
  }
  if(t.day > TIME_CONFIG.DAYS_PER_SEASON){
    t.day = 1;
    t.seasonIndex++;
    if(t.seasonIndex >= TIME_CONFIG.SEASONS.length){
      t.seasonIndex = 0;
      t.year++;
    }
  }
}

function advanceMinutes(t, minutes){
  const steps = Math.ceil(minutes / TIME_CONFIG.MINUTES_PER_TICK);
  for(let i=0;i<steps;i++) advanceTime(t);
}

function advanceHours(t, hours){
  advanceMinutes(t, hours * 60);
}

function advanceDays(t, days){
  for(let i=0;i<days;i++){
    t.hour = 6;
    t.minute = 0;
    t.day++;
    if(t.day > TIME_CONFIG.DAYS_PER_SEASON){
      t.day = 1;
      t.seasonIndex++;
      if(t.seasonIndex >= TIME_CONFIG.SEASONS.length){
        t.seasonIndex = 0;
        t.year++;
      }
    }
  }
}

function getSeason(t){
  return TIME_CONFIG.SEASONS[t.seasonIndex];
}

function getTimeOfDay(t){
  if(t.hour >= 5 && t.hour < 8) return "Dawn";
  if(t.hour >= 8 && t.hour < 17) return "Day";
  if(t.hour >= 17 && t.hour < 20) return "Dusk";
  return "Night";
}

function checkHoliday(t){
  const season = getSeason(t);
  const list = SEASON_HOLIDAYS[season] || [];
  return list.find(h=>h.day === t.day);
}

function describeSky(t){
  const tod = getTimeOfDay(t);
  if(tod === "Day"){
    return t.hour < 12
      ? "The sun hangs low but climbing, its light still gentle."
      : "The sun sits high, bright and unyielding in the sky.";
  }
  if(tod === "Dusk"){
    return "The sun bleeds into the horizon, shadows stretching long.";
  }
  if(tod === "Night"){
    return t.hour < 2 || t.hour > 22
      ? "The moon rides high, pale and watchful."
      : "The moon lingers low, silver light cutting through darkness.";
  }
  return "The sky shifts with uncertain light.";
}

// ================= RANKS =================
const RANKS = ["E","D","C","B","A","S","SS","SSS"];
function heroRank(l){
  if(l>=100) return "SSS";
  if(l>=80) return "SS";
  if(l>=60) return "S";
  if(l>=45) return "A";
  if(l>=30) return "B";
  if(l>=15) return "C";
  if(l>=5) return "D";
  return "E";
}

// ================= MAGIC INTENT =================
const MAGIC_INTENT = /channel|focus|surge|invoke|release|weave|gather/i;

// ================= MAGIC TRIGGERS =================
const MAGIC_TRIGGERS = {
  fire:/fire|flame|heat|ember|ignite/i,
  water:/water|flow|mist|rain|tide/i,
  earth:/stone|earth|ground|rock|quake/i,
  wind:/wind|air|gust|gale/i,
  lightning:/lightning|thunder|spark|shock/i,
  light:/light|radiant|holy|sun/i,
  shadow:/shadow|dark|void|night/i,
  gravity:/gravity|weight|pressure|mass/i,
  healing:/heal|restore|mend|renew/i
};

// ================= ELEMENTAL PERSONALITY =================
const ELEMENTAL_PERSONALITY = {
  fire:"Your power feels volatile and emotionally charged. Action comes before restraint.",
  water:"Your instincts favor adaptation and redirection. You bend before breaking.",
  earth:"Your presence is steady and immovable. Endurance defines your resolve.",
  wind:"Your thoughts race ahead of your body. Movement is your answer.",
  lightning:"You crave immediacy. Decisive action feels natural.",
  light:"You are drawn toward protection, clarity, and conviction.",
  shadow:"You trust silence, positioning, and control over spectacle.",
  gravity:"You think in inevitabilities. Pressure and dominance shape your will.",
  healing:"Preservation matters more than conquest. Survival is victory."
};

// ================= ASCENSION MUTATIONS =================
const ASCENSION_MUTATIONS = {
  Archmage: {
    fire:"Fire burns intent itself.",
    water:"Water moves before action occurs.",
    earth:"Earth reshapes instantly.",
    wind:"Air bends to thought.",
    lightning:"Lightning strikes without warning.",
    light:"Light answers belief.",
    shadow:"Shadow obeys will.",
    gravity:"Gravity decides outcomes.",
    healing:"Healing restores what should not return."
  },
  "Legendary Hero": {
    fire:"Fire feeds on momentum.",
    water:"Water overwhelms inevitability.",
    earth:"Earth refuses collapse.",
    wind:"Wind ignores limits.",
    lightning:"Lightning answers instinct.",
    light:"Light inspires allegiance.",
    shadow:"Shadow terrifies reality.",
    gravity:"Gravity crushes through presence.",
    healing:"Healing preserves life by will alone."
  }
};

// ================= MAGIC SCHOOLS =================
const MAGIC_SCHOOLS = {

fire: [
  {k:"ember_cast",d:"a brief controlled flare of flame"},
  {k:"fire_bolt",d:"a focused projectile of fire"},
  {k:"scorching_touch",d:"heat transferred through contact"},
  {k:"flame_arc",d:"a sweeping crescent of fire"},
  {k:"cinder_step",d:"footsteps ignite briefly"},
  {k:"burning_mark",d:"a lingering brand of heat"},
  {k:"flash_ignition",d:"sudden explosive combustion"},
  {k:"fire_wall",d:"a barrier of rising flame"},
  {k:"molten_splash",d:"liquid fire scatters outward"},
  {k:"heat_distortion",d:"air warps from intense heat"},
  {k:"ember_rain",d:"burning fragments fall from above"},
  {k:"inferno_surge",d:"flames erupt violently outward"},
  {k:"combustive_blow",d:"impact detonates with heat"},
  {k:"wildfire_flow",d:"fire spreads unpredictably"},
  {k:"smoldering_aura",d:"ambient heat radiates constantly"},
  {k:"cauterize",d:"burns seal wounds or damage"},
  {k:"backdraft",d:"fire snaps back toward attackers"},
  {k:"solar_flare",d:"blinding burst of intense light"},
  {k:"pyric_focus",d:"fire condenses into precision"},
  {k:"searing_lunge",d:"forward motion leaves burning trail"},
  {k:"char_blast",d:"compressed fire released instantly"},
  {k:"incinerate",d:"sustained fire overwhelms resistance"},
  {k:"ash_cloud",d:"burnt debris chokes the area"},
  {k:"phoenix_breath",d:"fire infused with renewal"},
  {k:"flame_reversal",d:"redirect incoming heat"},
  {k:"thermal_lock",d:"targets stiffen from heat shock"},
  {k:"hellspark",d:"fire crackles with violent energy"},
  {k:"smelting_grasp",d:"metal softens under touch"},
  {k:"infernal_brand",d:"fire marks destiny"},
  {k:"eruption_core",d:"fire detonates from within"}
],

water: [
  {k:"water_whip",d:"a snapping arc of flowing water"},
  {k:"tidal_push",d:"a wave-like force drives targets back"},
  {k:"mist_veil",d:"a shroud of obscuring vapor"},
  {k:"flow_step",d:"movement follows liquid paths"},
  {k:"pressurized_burst",d:"water strikes with crushing force"},
  {k:"current_bind",d:"water coils to restrain"},
  {k:"rainfall",d:"steady rain alters terrain"},
  {k:"flood_surge",d:"water rushes violently forward"},
  {k:"aqua_edge",d:"razor-thin water slice"},
  {k:"whirlpool",d:"spinning water traps foes"},
  {k:"deep_pull",d:"pressure drags targets inward"},
  {k:"clarity_stream",d:"cool water sharpens focus"},
  {k:"condense",d:"moisture gathers rapidly"},
  {k:"ice_bloom",d:"water freezes explosively"},
  {k:"glacial_skin",d:"cold water hardens defenses"},
  {k:"frost_wave",d:"chilling surge spreads outward"},
  {k:"snowfall",d:"cold precipitation blankets area"},
  {k:"riptide",d:"sudden violent directional pull"},
  {k:"healing_current",d:"water carries restorative energy"},
  {k:"mirror_surface",d:"water reflects attacks"},
  {k:"boiling_shift",d:"temperature changes instantly"},
  {k:"tidal_collapse",d:"water crashes downward"},
  {k:"mist_step",d:"movement diffuses into vapor"},
  {k:"undertow",d:"hidden force drags from below"},
  {k:"pressure_dome",d:"water forms crushing sphere"},
  {k:"river_memory",d:"flow anticipates movement"},
  {k:"deluge",d:"overwhelming rainfall"},
  {k:"aqua_barrier",d:"rotating water shield"},
  {k:"salt_burn",d:"water dehydrates violently"},
  {k:"abyss_call",d:"depth exerts crushing pull"}
],

earth: [
  {k:"stone_skin",d:"skin hardens like layered rock"},
  {k:"ground_spike",d:"stone erupts from below"},
  {k:"seismic_pulse",d:"shock travels through ground"},
  {k:"root_bind",d:"earth restrains movement"},
  {k:"rock_throw",d:"stone launches violently"},
  {k:"fault_step",d:"ground shifts underfoot"},
  {k:"ironstance",d:"posture becomes immovable"},
  {k:"plate_growth",d:"stone plates form armor"},
  {k:"quicksand",d:"ground loosens and swallows"},
  {k:"tremor",d:"localized ground shaking"},
  {k:"earth_wall",d:"stone barrier rises"},
  {k:"crushing_slab",d:"rock descends from above"},
  {k:"bedrock_anchor",d:"cannot be displaced"},
  {k:"stone_wave",d:"earth rolls forward"},
  {k:"mineral_edge",d:"stone sharpens into blade"},
  {k:"geomantic_sense",d:"feel vibrations and mass"},
  {k:"dust_cloud",d:"debris blinds area"},
  {k:"shatter",d:"stone fractures explosively"},
  {k:"obsidian_form",d:"rock becomes razor-hard"},
  {k:"earthbind",d:"gravity intensifies through ground"},
  {k:"pillar_rise",d:"column of stone lifts"},
  {k:"tectonic_shift",d:"terrain reconfigures"},
  {k:"fossil_lock",d:"movement calcifies briefly"},
  {k:"gravelstorm",d:"stones tear through air"},
  {k:"mantle_weight",d:"pressure presses downward"},
  {k:"stone_memory",d:"earth recalls past force"},
  {k:"landslide",d:"ground collapses violently"},
  {k:"core_resonance",d:"power hums beneath"},
  {k:"adamant_growth",d:"stone rivals steel"},
  {k:"worldhold",d:"earth refuses to yield"}
],

wind: [
  {k:"gust_step",d:"movement accelerated by wind"},
  {k:"air_blade",d:"compressed air cuts forward"},
  {k:"updraft",d:"rising current lifts you"},
  {k:"wind_wall",d:"rotating barrier of air"},
  {k:"pressure_kick",d:"impact enhanced by airflow"},
  {k:"vacuum_pull",d:"air rushes inward violently"},
  {k:"featherfall",d:"descent slowed safely"},
  {k:"slipstream",d:"movement becomes effortless"},
  {k:"sonic_burst",d:"air detonates with force"},
  {k:"whirlwind",d:"spinning column of wind"},
  {k:"air_lock",d:"breath is momentarily stolen"},
  {k:"jet_dash",d:"explosive forward launch"},
  {k:"cutting_gale",d:"wind shreds surfaces"},
  {k:"stormfront",d:"wind pressure builds"},
  {k:"pressure_wave",d:"air slams outward"},
  {k:"cloud_step",d:"movement across open air"},
  {k:"wind_bind",d:"air restrains movement"},
  {k:"howling_edge",d:"weapon wrapped in wind"},
  {k:"vortex_field",d:"air spins chaotically"},
  {k:"aerial_sense",d:"feel shifts in airflow"},
  {k:"tempest_stride",d:"movement ignores terrain"},
  {k:"skyfall",d:"forceful downward plunge"},
  {k:"silence_zone",d:"air dampens sound"},
  {k:"razor_current",d:"focused slicing wind"},
  {k:"pressure_crush",d:"air compresses violently"},
  {k:"windlash",d:"air snaps like a whip"},
  {k:"stormveil",d:"wind deflects attacks"},
  {k:"jetstream",d:"sustained high-speed movement"},
  {k:"atmospheric_shift",d:"weather reacts"},
  {k:"hurricane_core",d:"wind reaches catastrophic force"}
],

lightning: [
  {k:"spark_cast",d:"a snapping arc of electricity"},
  {k:"thunder_lash",d:"lightning cracks outward"},
  {k:"overcharge",d:"energy floods the body"},
  {k:"chain_bolt",d:"electricity leaps targets"},
  {k:"static_field",d:"air crackles with charge"},
  {k:"flash_step",d:"movement blinks instantly"},
  {k:"voltage_surge",d:"power spikes suddenly"},
  {k:"nerve_lock",d:"muscles seize briefly"},
  {k:"thunderclap",d:"soundwave detonates"},
  {k:"storm_call",d:"lightning drawn from sky"},
  {k:"electric_skin",d:"contact shocks attackers"},
  {k:"pulse_burst",d:"energy radiates outward"},
  {k:"ion_cut",d:"electric blade slices"},
  {k:"static_bind",d:"charge restrains movement"},
  {k:"flashblind",d:"light overwhelms vision"},
  {k:"stormstride",d:"movement rides lightning"},
  {k:"capacitor",d:"energy stored briefly"},
  {k:"arc_barrier",d:"electric shield"},
  {k:"thunderfall",d:"lightning slams downward"},
  {k:"voltaic_snap",d:"rapid discharge"},
  {k:"stormfocus",d:"precision under charge"},
  {k:"electric_pull",d:"metal draws force"},
  {k:"resonant_burst",d:"charge amplifies impact"},
  {k:"stormlash",d:"weapon crackles violently"},
  {k:"static_halo",d:"energy hums around you"},
  {k:"overload",d:"systems pushed beyond limit"},
  {k:"lightning_cascade",d:"multiple strikes erupt"},
  {k:"thunderbind",d:"electric pressure locks"},
  {k:"ion_storm",d:"air tears with charge"},
  {k:"storm_apex",d:"lightning reaches peak force"}
],

light: [
  {k:"radiant_glow",d:"a calming luminous aura"},
  {k:"light_barrier",d:"shield of condensed light"},
  {k:"purifying_burst",d:"light scours corruption"},
  {k:"beacon",d:"light draws attention"},
  {k:"blinding_flash",d:"vision overwhelmed"},
  {k:"halo_guard",d:"protective radiance"},
  {k:"sunray",d:"focused beam of light"},
  {k:"clarity",d:"mind sharpened"},
  {k:"warding_circle",d:"area protected"},
  {k:"illumination",d:"darkness banished"},
  {k:"luminous_step",d:"movement leaves light trail"},
  {k:"aegis",d:"defensive light shell"},
  {k:"radiant_edge",d:"weapon infused with light"},
  {k:"cleansing_wave",d:"purity spreads outward"},
  {k:"hope_surge",d:"morale reinforced"},
  {k:"truth_reveal",d:"illusions exposed"},
  {k:"solar_focus",d:"power condenses"},
  {k:"blessing",d:"beneficial effect applied"},
  {k:"sanctuary",d:"safe space formed"},
  {k:"lightbind",d:"radiance restrains"},
  {k:"healing_glow",d:"restorative light pulses"},
  {k:"halo_burst",d:"light detonates softly"},
  {k:"judgement_ray",d:"focused condemning beam"},
  {k:"radiant_vow",d:"oath empowered by light"},
  {k:"shield_of_faith",d:"belief manifests"},
  {k:"sunflare",d:"intense radiant blast"},
  {k:"seraphic_step",d:"movement feels weightless"},
  {k:"illumined_guard",d:"constant protection"},
  {k:"divine_focus",d:"will sharpens power"},
  {k:"dawn_manifest",d:"light reshapes battlefield"}
],

shadow: [
  {k:"fade_step",d:"movement swallowed by shadow"},
  {k:"dark_bind",d:"shadows restrain"},
  {k:"void_flicker",d:"brief disappearance"},
  {k:"shade_cloak",d:"darkness conceals form"},
  {k:"silent_strike",d:"attack without sound"},
  {k:"umbra_edge",d:"weapon drinks light"},
  {k:"shadow_merge",d:"blend into darkness"},
  {k:"night_veil",d:"area darkens"},
  {k:"fear_whisper",d:"unease spreads"},
  {k:"darkstep",d:"teleport between shadows"},
  {k:"void_grasp",d:"darkness pulls inward"},
  {k:"blackout",d:"light extinguished"},
  {k:"silhouette_shift",d:"form distorts"},
  {k:"shadow_clone",d:"false duplicate appears"},
  {k:"dread_aura",d:"fear radiates"},
  {k:"dark_barrier",d:"shadow absorbs force"},
  {k:"eclipse",d:"light suppressed"},
  {k:"night_lash",d:"shadow strikes"},
  {k:"void_focus",d:"dark power condenses"},
  {k:"phantom_cut",d:"strike feels unreal"},
  {k:"shadow_bind",d:"movement trapped"},
  {k:"umbra_surge",d:"darkness erupts"},
  {k:"hollow_step",d:"movement leaves no trace"},
  {k:"obscure",d:"perception clouded"},
  {k:"void_bloom",d:"dark energy expands"},
  {k:"fear_manifest",d:"terror given shape"},
  {k:"black_sigil",d:"shadow mark applied"},
  {k:"nightfall",d:"darkness deepens"},
  {k:"shadow_reign",d:"area bends to dark"},
  {k:"void_apex",d:"shadow reaches dominance"}
],

gravity: [
  {k:"gravity_press",d:"pressure intensifies suddenly"},
  {k:"singularity_pull",d:"force drags inward"},
  {k:"weight_shift",d:"mass redistributes"},
  {k:"crushing_field",d:"area grows heavy"},
  {k:"float",d:"gravity loosens"},
  {k:"slam",d:"force drives downward"},
  {k:"anchor",d:"movement halted"},
  {k:"orbital_step",d:"movement curves unnaturally"},
  {k:"gravity_well",d:"localized pull"},
  {k:"inverse_fall",d:"falling reverses"},
  {k:"pressure_lock",d:"targets pinned"},
  {k:"mass_burst",d:"force releases outward"},
  {k:"tidal_gravity",d:"pull fluctuates"},
  {k:"event_horizon",d:"escape becomes impossible"},
  {k:"levitate",d:"objects lift"},
  {k:"weight_crush",d:"bone-bending force"},
  {k:"gravity_edge",d:"weapon feels heavier"},
  {k:"orbit",d:"targets circle involuntarily"},
  {k:"collapse",d:"space compresses"},
  {k:"singular_step",d:"movement snaps"},
  {k:"density_shift",d:"matter hardens"},
  {k:"graviton_wave",d:"force ripples"},
  {k:"inertial_dampening",d:"momentum reduced"},
  {k:"pullstrike",d:"attack drags targets"},
  {k:"fall_lock",d:"downward force absolute"},
  {k:"zero_point",d:"gravity nullified briefly"},
  {k:"mass_focus",d:"weight concentrates"},
  {k:"planetary_grip",d:"inescapable pull"},
  {k:"crush_zone",d:"area collapses inward"},
  {k:"singularity_apex",d:"gravity dominates reality"}
],

healing: [
  {k:"minor_mend",d:"wounds knit slowly"},
  {k:"renewal_wave",d:"restorative energy spreads"},
  {k:"vital_surge",d:"strength returns"},
  {k:"cleanse",d:"afflictions fade"},
  {k:"steady_breath",d:"pain eases"},
  {k:"regeneration",d:"healing persists"},
  {k:"soothing_aura",d:"comfort radiates"},
  {k:"restore",d:"major injuries recover"},
  {k:"revitalize",d:"fatigue lifted"},
  {k:"lifebloom",d:"health surges"},
  {k:"purge",d:"toxins expelled"},
  {k:"healing_touch",d:"restoration through contact"},
  {k:"second_wind",d:"endurance restored"},
  {k:"revival",d:"return from brink"},
  {k:"guardian_grace",d:"damage softened"},
  {k:"life_thread",d:"vitality tethered"},
  {k:"sustain",d:"healing over time"},
  {k:"recovery_field",d:"area heals allies"},
  {k:"pulse_of_life",d:"heartbeat strengthens"},
  {k:"mend_bone",d:"fractures seal"},
  {k:"renew",d:"body refreshed"},
  {k:"spirit_heal",d:"mental wounds eased"},
  {k:"resilience",d:"healing improves defense"},
  {k:"life_anchor",d:"cannot fall easily"},
  {k:"rejuvenation",d:"youthful vigor returns"},
  {k:"salve",d:"pain dulled"},
  {k:"vital_chain",d:"healing shared"},
  {k:"restoration_surge",d:"powerful recovery"},
  {k:"miracle",d:"impossible healing occurs"},
  {k:"lifespring",d:"endless vitality flows"}
]

};

// ================= WEAPON SKILLS =================
const WEAPON_SKILLS_POOL = [
  {k:"cleaving_form",d:"wide, forceful strikes"},
  {k:"piercing_line",d:"direct penetrating attacks"},
  {k:"guarded_stance",d:"measured defense and control"},
  {k:"reversal_cut",d:"counterattacks off enemy motion"},
  {k:"driving_blow",d:"strikes meant to break posture"},
  {k:"flowing_chain",d:"attacks link smoothly"},
  {k:"heavy_commitment",d:"power traded for certainty"},
  {k:"precision_edge",d:"accuracy prioritized"},
  {k:"momentum_shift",d:"direction changes mid-attack"},
  {k:"closing_step",d:"distance erased quickly"},
  {k:"anchor_guard",d:"defense absorbs force"},
  {k:"disarming_motion",d:"weapon control targeted"},
  {k:"overhead_crush",d:"downward force maximized"},
  {k:"low_sweep",d:"balance disrupted"},
  {k:"spiral_cut",d:"rotational force applied"},
  {k:"breakthrough",d:"guard shattered"},
  {k:"pressing_assault",d:"relentless offense"},
  {k:"deflective_parry",d:"force redirected"},
  {k:"snap_strike",d:"sudden explosive hit"},
  {k:"measured_reach",d:"spacing mastered"},
  {k:"bind_and_break",d:"weapon entanglement"},
  {k:"finishing_focus",d:"lethal intent sharpened"},
  {k:"adaptive_grip",d:"weapon handling shifts"},
  {k:"impact_transfer",d:"force carried through target"},
  {k:"tempo_control",d:"battle rhythm dictated"},
  {k:"shieldwork",d:"defense turned offensive"},
  {k:"cross_cut",d:"intersecting strikes"},
  {k:"stance_breaker",d:"posture collapse forced"},
  {k:"weapon_flow",d:"weapon feels weightless"},
  {k:"master_form",d:"style becomes instinct"}
];

// ================= ISEKAI HERO INIT =================
function initHero(){
  const startSchool = rand(Object.keys(MAGIC_SCHOOLS));
  const startSpell = rand(MAGIC_SCHOOLS[startSchool]);

  return {
    origin:"Isekai Hero",
    awakened:true,

    level:1,
    xp:0,
    rank:"E",

    magicKnown:{ [startSchool]: [startSpell] },
    magicFamiliarity:{},

    weaponSkills:[],
    hybridTechniques:[],

    elementalBias:{},
    dominantElement:null,

    ascensionPath:"Mortal",
    awaitingAscension:false
  };
}

// ================= STORY CARD =================
function buildHeroCard(h){
  let spells = [];
  for(let s in h.magicKnown){
    spells.push(
      s.toUpperCase()+":\n"+h.magicKnown[s].map(x=>"• "+x.d).join("\n")
    );
  }

  const xpNeeded = h.level * 10;

  upsertCard({
    title:"Hero Chronicle",
    type:"World",
    keys:"Hero, Status, Progression",
    entry:
`Origin: ${h.origin}
Rank: ${h.rank}
Level: ${h.level}
XP: ${h.xp} / ${xpNeeded}
Dominant Element: ${h.dominantElement || "Unformed"}`,
    description:
`Magic Disciplines:
${spells.join("\n\n") || "None"}

Weapon Skills:
${h.weaponSkills.length
  ? h.weaponSkills.map(x=>"• "+x.d).join("\n")
  : "None"}

Hybrid Techniques:
${h.hybridTechniques.length
  ? h.hybridTechniques.map(x=>"• "+x.name+" – "+x.d).join("\n")
  : "None"}

Ascension Path: ${h.ascensionPath}`
  });
}

// ================= MODIFIER =================
var modifier = (text) => {
  const input = text.toLowerCase();

  // ---------- INIT ----------
  if(!state.hero){
    state.hero = initHero();
    return {text};
  }

  if(!state.time){
    state.time = initTime();
  }

  const h = state.hero;
  const t = state.time;

  // ---------- EXPLICIT TIME PASSAGE ----------
  if(
    /time passes|time moves on|we wait|i wait|rest|sleep/i.test(input) ||
    /(\d+)\s*(hour|hours|day|days)/i.test(input)
  ){
    let narration = "\n\nTime yields to your intent.";

    const match = input.match(/(\d+)\s*(hour|hours|day|days)/i);
    if(match){
      const amount = parseInt(match[1],10);
      const unit = match[2];

      if(unit.startsWith("hour")){
        advanceHours(t, amount);
        narration += `\n${amount} hour${amount>1?"s":""} pass.`;
      }
      if(unit.startsWith("day")){
        advanceDays(t, amount);
        narration += `\n${amount} day${amount>1?"s":""} pass.`;
      }
    }
    else if(/sleep|rest/i.test(input)){
      advanceDays(t,1);
      narration += "\nYou sleep, and wake to a new day.";
    }
    else{
      advanceHours(t,1);
      narration += "\nAn hour slips by.";
    }

    narration +=
      `\n\n${describeSky(t)}\n`+
      `It is now ${t.hour.toString().padStart(2,"0")}:`+
      `${t.minute.toString().padStart(2,"0")}.`;

    const season = getSeason(t);
    const holiday = checkHoliday(t);

    narration +=
      `\nSeason: ${season}, Day ${t.day}, Year ${t.year}.`;

    if(holiday){
      narration += `\nToday is ${holiday.name}.`;
    }

    text += narration;

    state.memory.context =
      (state.memory.context || "") +
      "\n\nTIME SHIFT:\n" +
      narration.replace(/\n+/g," ");

    return { text };
  }

  // ---------- PASSIVE TIME ----------
  t.posts++;
  if(t.posts % TIME_CONFIG.POSTS_PER_TICK === 0){
    advanceTime(t);
  }

  // ---------- TIME CHECK ----------
  if(/look at (the )?(sun|moon|sky)/i.test(input)){
    let narration =
      `\n\nYou read the sky.\n`+
      `${describeSky(t)}\n`+
      `It is ${t.hour.toString().padStart(2,"0")}:`+
      `${t.minute.toString().padStart(2,"0")}.\n`+
      `Season: ${getSeason(t)}, Day ${t.day}, Year ${t.year}.`;

    const holiday = checkHoliday(t);
    if(holiday){
      narration += `\nToday is ${holiday.name}.`;
    }

    text += narration;
  }

  // ---------- XP & LEVEL ----------
  h.xp += /fight|attack|train|practice|cast|strike|battle/i.test(input) ? 6 : 3;
  if(h.xp >= h.level * 10){
    h.xp -= h.level * 10;
    h.level++;
  }
  h.rank = heroRank(h.level);

  // ---------- ELEMENTAL BIAS ----------
  if(MODULES.ELEMENTAL_BIAS){
    for(let e in MAGIC_TRIGGERS){
      if(MAGIC_TRIGGERS[e].test(input)){
        h.elementalBias[e] = (h.elementalBias[e] || 0) + 1;
      }
    }
    let top=null,score=0;
    for(let e in h.elementalBias){
      if(h.elementalBias[e]>score){
        score=h.elementalBias[e];
        top=e;
      }
    }
    if(score>=5) h.dominantElement=top;
  }

  // ---------- MAGIC LEARNING ----------
  if(MODULES.MAGIC_SYSTEM && MAGIC_INTENT.test(input)){
    for(let s in MAGIC_TRIGGERS){
      if(MAGIC_TRIGGERS[s].test(input)){
        h.magicFamiliarity[s]=(h.magicFamiliarity[s]||0)+1;
        if(h.magicFamiliarity[s]>=3){
          const pool = MAGIC_SCHOOLS[s].filter(
            x=>!h.magicKnown[s]?.some(y=>y.k===x.k)
          );
          if(pool.length){
            if(!h.magicKnown[s]) h.magicKnown[s]=[];
            h.magicKnown[s].push(rand(pool));
          }
          h.magicFamiliarity[s]=0;
        }
      }
    }
  }

  // ---------- WEAPON SKILLS ----------
  if(
    MODULES.WEAPON_SKILLS &&
    /slash|stab|strike|parry|block|bash|shoot/i.test(input) &&
    h.weaponSkills.length<5 &&
    Math.random()<0.3
  ){
    const pool = WEAPON_SKILLS_POOL.filter(
      x=>!h.weaponSkills.some(y=>y.k===x.k)
    );
    if(pool.length) h.weaponSkills.push(rand(pool));
  }

  // ---------- HYBRID TECHNIQUES ----------
  if(
    MODULES.HYBRID_TECHNIQUES &&
    MAGIC_INTENT.test(input) &&
    /slash|strike|cut|blow/i.test(input)
  ){
    const m=input.match(/(\w+)\s+(slash|strike|cut|blow)/i);
    if(m){
      const name=m[1][0].toUpperCase()+m[1].slice(1)+" "+m[2];
      if(!h.hybridTechniques.some(x=>x.name===name)){
        h.hybridTechniques.push({
          name,
          d:"a combined technique blending magic and weapon mastery"
        });
      }
    }
  }

  // ---------- ASCENSION ----------
  if(MODULES.ASCENSION && h.rank==="SS"){
    h.awaitingAscension=true;
    if(/archmage/i.test(input)){
      h.ascensionPath="Archmage";
      h.awaitingAscension=false;
    }
    if(/legend/i.test(input)){
      h.ascensionPath="Legendary Hero";
      h.awaitingAscension=false;
    }
  }

  // ---------- STORY CARD ----------
  buildHeroCard(h);

  // ---------- AI CONTEXT ----------
  state.memory.context =
    "Describe combat, magic, and motion cinematically. "+
    "Magic only manifests when intent is expressed. "+
    "Abilities emerge through repetition, emotion, and pressure.";

  if(h.dominantElement){
    state.memory.context +=
      "\n\nELEMENTAL BIAS:\n"+
      ELEMENTAL_PERSONALITY[h.dominantElement];
  }

  if(h.ascensionPath!=="Mortal" && h.dominantElement){
    state.memory.context +=
      "\n\nASCENSION MUTATION:\n"+
      ASCENSION_MUTATIONS[h.ascensionPath][h.dominantElement];
  }

  if(h.awaitingAscension){
    state.memory.context +=
      "\n\nYou stand at the edge of ascension.\n"+
      "Type **archmage** or **legend** to ascend.";
  }

  return { text };
};

// ================= SAFETY =================
if(!state.memory) state.memory={};
if(state.memory.context && state.memory.context.length>1500){
  state.memory.context=state.memory.context.slice(0,1500);
}

// ================= FINAL CALL =================
modifier(text);
