/* ======================================================
   STORY STORAGE ENGINE – COMPLETE FINAL BUILD
   World | Time | Districts | NPCs | Romance | Travel
   AI Dungeon Safe | InnerSelf Optional
   ====================================================== */

/* ======================================================
   EDITABLE DATA BLOCK (SAFE FOR NON-CODERS)
   You may edit ANYTHING inside this block
   ====================================================== */

state.storyEngine = state.storyEngine || {
  turnCounter: 0,
  forceTimeReadout: false,

  /* RESPONSE DEPTH CONTROL */
  responseStyle: "Rich", // Short | Normal | Rich | Novel

  /* WORLD MODE */
  environmentType: "City", // City | Wilderness | Space | Void | Otherworld
  travelMode: "Stationary", // Stationary | RoadTrip | SpaceTravel | Dimensional

  /* TIME & CALENDAR */
  time: {
    minute: 0,
    hour: 21,
    day: 12,
    monthIndex: 9,
    year: 2026,
    season: "Autumn",
    calendarEvent: "Founders Night"
  },

  holidays: {
    "Founders Night": "A loud citywide festival of lights, drink, and secrets.",
    "Ashfall Eve": "A somber memorial marked by silence and candles."
  },

  /* WORLD STRUCTURE */
  currentCity: "Blackwater City",
  currentDistrict: "Old Docks",
  currentLocation: "Nightjar Bar",

  cities: {
    "Blackwater City": {
      tone: "Noir",
      descriptors: ["rain-slicked","neon-washed","crowded","watchful"],
      speechStyle: ["guarded","dry","short sentences"]
    }
  },

  districts: {
    "Old Docks": {
      descriptors: ["fog-heavy","rusted","crowded","suspicious"]
    }
  },

  locations: {
    "Nightjar Bar": {
      description: "A low-lit underground bar with dartboards, cheap whiskey, and watchful eyes.",
      mood: "Low-lit",
      authority: "None",
      adultAllowed: "Yes"
    }
  },

  /* CHARACTER DATABASE */
  characters: {
    "Jared Lore": {
      role: "Major",
      race: "Werewolf",
      age: "Early 30s",

      personality: ["controlled","territorial","dry-humored","protective"],

      visual: {
        build: "Broad-shouldered, heavy-set",
        features: ["scarred hands","pale predatory eyes"],
        baselineClothing: "Dark jeans, boots, plain shirt",
        alternateClothing: {
          tense: "Leather jacket, gloves",
          intimate: "Rolled sleeves, loosened collar",
          public: "Neutral layers, hooded coat"
        }
      },

      mannerisms: [
        "tilts head when assessing",
        "stands too still when angry",
        "rare half-smiles"
      ],

      speech: {
        accent: "Northern English",
        rhythm: "Slow, deliberate",
        habits: ["long pauses","low voice"]
      },

      emotion: "Guarded",
      trust: 1,
      attraction: 1,
      romanceStage: "None"
    }
  },

  /* NPC GENERATION POOLS */
  npcPools: {
    names: {
      first: ["Evan","Mara","Jonah","Lena","Silas","Rhea","Noah","Vera"],
      last: ["Cole","Ashcroft","Vale","Harker","Mire","Rowe","Kade"]
    },

    races: ["Human","Werewolf","Elf","Android","Demon","Alien"],

    personalities: [
      "nervous","blunt","curious","jaded","flirtatious",
      "aggressive","quiet","observant","friendly"
    ],

    mannerisms: [
      "avoids eye contact",
      "taps fingers",
      "leans too close",
      "crosses arms defensively",
      "laughs at the wrong time"
    ],

    clothing: {
      City: ["hooded jackets","worn coats","streetwear","tailored suits"],
      Space: ["utility suits","pressure gear","layered fabrics"],
      Otherworld: ["ritual robes","ornate armor","living fabric"]
    },

    dialogueFlavors: {
      Human: ["casual slang","dry sarcasm"],
      Werewolf: ["territorial phrasing","low growls"],
      Elf: ["formal cadence","poetic insults"],
      Android: ["precise wording","flat affect"]
    }
  },

  escalation: 1
};

/* ======================================================
   LOGIC BELOW – DO NOT EDIT
   ====================================================== */

const MONTHS = [
  "January","February","March","April","May","June",
  "July","August","September","October","November","December"
];

function updateSeason() {
  const m = state.storyEngine.time.monthIndex;
  if ([11,0,1].includes(m)) state.storyEngine.time.season = "Winter";
  else if ([2,3,4].includes(m)) state.storyEngine.time.season = "Spring";
  else if ([5,6,7].includes(m)) state.storyEngine.time.season = "Summer";
  else state.storyEngine.time.season = "Autumn";
}

function advanceTime(minutes) {
  const t = state.storyEngine.time;
  t.minute += minutes;
  while (t.minute >= 60) { t.minute -= 60; t.hour++; }
  while (t.hour >= 24) { t.hour = 0; t.day++; }
  while (t.day > 30) { t.day = 1; t.monthIndex++; }
  while (t.monthIndex >= 12) { t.monthIndex = 0; t.year++; }
  updateSeason();
}

function escalate() {
  state.storyEngine.escalation = Math.min(5, state.storyEngine.escalation + 1);
}

function affectNPC(name, type) {
  const npc = state.storyEngine.characters[name];
  if (!npc) return;

  if (type === "KIND") { npc.trust++; npc.emotion = "Softening"; }
  if (type === "AGGRESSIVE") { npc.trust--; npc.emotion = "Defensive"; }
  if (type === "INTIMATE") {
    npc.attraction++;
    npc.emotion = "Aware";
    if (npc.attraction >= 3) npc.romanceStage = "Tension";
    if (npc.attraction >= 5) npc.romanceStage = "Active";
  }
}

/* ---------- NPC GENERATION ---------- */
function generateNPC() {
  const p = state.storyEngine.npcPools;
  const first = p.names.first[Math.floor(Math.random()*p.names.first.length)];
  const last = p.names.last[Math.floor(Math.random()*p.names.last.length)];
  const name = `${first} ${last}`;

  state.storyEngine.characters[name] = {
    role: "Minor",
    race: p.races[Math.floor(Math.random()*p.races.length)],
    personality: [p.personalities[Math.floor(Math.random()*p.personalities.length)]],
    mannerisms: [p.mannerisms[Math.floor(Math.random()*p.mannerisms.length)]],
    emotion: "Neutral",
    trust: 0,
    attraction: 0,
    romanceStage: "None"
  };
}

/* ---------- ACTION PARSER ---------- */
function parseAction(text) {
  const t = text.toLowerCase();

  if (t.match(/check.*time|phone|clock|hud|sun position/)) return "TIME_CHECK";
  if (t.match(/wait|rest|pass time/)) return "WAIT";
  if (t.match(/sleep|overnight/)) return "SLEEP";

  if (t.match(/road|drive|travel|journey/)) return "TRAVEL";
  if (t.match(/space|ship|warp|jump/)) return "SPACE";
  if (t.match(/dimension|portal|rift/)) return "DIMENSION";

  if (t.match(/attack|fight|threaten/)) return "AGGRESSIVE";
  if (t.match(/talk|comfort|listen/)) return "KIND";
  if (t.match(/kiss|touch|hold/)) return "INTIMATE";

  if (t.match(/describe more|slow down|more detail/)) return "DETAIL_UP";
  if (t.match(/summarize|skip ahead/)) return "DETAIL_DOWN";

  return "NEUTRAL";
}
