/* ======================================================
   THE ASCENSION ENGINE SERIES
   STORY STORAGE ENGINE — CANONICAL DESCRIPTIVE BUILD
   WEREWOLF SCENARIO (AGNOSTIC CORE)
   INNER-SELF + AUTO-CARDS COMPATIBLE
   ====================================================== */

/* =========================
   CORE ENGINE STATE
   ========================= */

state.storyEngine = state.storyEngine || {

  turnCounter: 0,

  /* =========================
     WORLD IDENTITY
     ========================= */

  worldTheme: "Urban Supernatural Society",
  environmentType: "Coastal City",
  travelMode: "Stationary",

  worldPlacement: {
    hemisphere: "Northern",
    region: "Cold coastal trade corridor",
    climate: "Persistent rain, fog-heavy nights, salt air",
    agnosticNote: "Blackwater may exist in any modern world with coastlines and old industry."
  },

  worldRules: [
    "Territory matters more than law.",
    "Reputation is sensed before spoken.",
    "Violence is rare, decisive, and remembered.",
    "Instinct informs behavior even when restrained.",
    "Desire is often felt before it is acknowledged."
  ],

  /* =========================
     TIME & CALENDAR
     ========================= */

  time: {
    minute: 0,
    hour: 21,
    day: 12,
    monthIndex: 9,
    year: 2026,
    season: "Autumn",
    weekday: "Thursday",
    calendarEvent: "Founders Night"
  },

  holidays: {
    "Founders Night": "A civic celebration masking territorial tension.",
    "Ashfall Eve": "A night of memory, restraint, and old blood."
  },

  /* =========================
     CITY STRUCTURE
     ========================= */

  currentCity: "Blackwater City",
  currentDistrict: "Old Docks",
  currentLocation: "Nightjar Bar",

  cityAspects: {
    constantForces: [
      "The city watches without blinking.",
      "Power is felt before it is seen.",
      "Desire and danger often walk the same streets."
    ],
    sensoryBaseline: {
      sound: ["rain on concrete","distant horns","low conversation"],
      smell: ["salt","wet stone","oil","warm bodies"],
      light: ["neon reflections","amber interiors","flickering streetlamps"]
    }
  },

  cityLayout: {
    shape: [
      "industrial waterfront at the lowest edge",
      "older neighborhoods winding upward",
      "wealth rises with elevation"
    ],
    movementLogic: [
      "main roads funnel toward the docks",
      "side streets twist and narrow",
      "alleys shorten distance but increase risk"
    ]
  },

  districts: {

    "Old Docks": {
      vibe: ["industrial","claimed","neutral tension"],
      rhythms: {
        night: [
          "security tightens",
          "predators stir",
          "attention sharpens"
        ]
      },
      sensualTone: [
        "heat trapped beneath layers",
        "bodies close without apology",
        "eyes linger longer than polite"
      ]
    },

    "Lowline": {
      vibe: ["crowded","volatile","alive"],
      sensualTone: [
        "music bleeds through walls",
        "skin brushes skin",
        "desire is worn openly"
      ]
    }
  },

  locations: {
    "Nightjar Bar": {
      description: [
        "Low amber lighting pools across polished wood.",
        "Bodies cluster close, warmth shared without comment.",
        "Hierarchy bends conversation without interrupting it."
      ],
      sceneTone: [
        "charged stillness",
        "contained hunger",
        "watchful ease"
      ]
    }
  },

  /* =========================
     GROUP SYSTEM (AGNOSTIC)
     ========================= */

  groups: {

    "Jared's Pack": {
      type: "Pack",
      territory: "Old Docks",
      reputation: [
        "controlled",
        "respected",
        "dangerous when pressed"
      ],
      dynamic: [
        "close physical proximity",
        "shared awareness",
        "quiet protectiveness"
      ],
      fractureCues: [
        "postures stiffen",
        "voices shorten",
        "touch disappears"
      ],
      members: [
        "Jared Lore",
        "Maeve Crowley",
        "Caleb Rook",
        "Iris Vale",
        "Noah Pike"
      ]
    }
  },

  /* =========================
     CHARACTERS — EMBODIED
     ========================= */

  characters: {

    "Jared Lore": {
      role: "Major",
      group: "Jared's Pack",
      race: "Werewolf",

      physical: {
        height: "Tall",
        build: "Broad, powerful",
        hair: "Dark",
        eyes: "Pale, steady",
        presence: [
          "fills space without movement",
          "draws attention quietly"
        ]
      },

      sensuality: [
        "controlled physicality",
        "heat held beneath restraint",
        "danger made calm"
      ],

      voiceProfile: {
        pitch: "low",
        pace: "slow",
        texture: "rough, contained"
      },

      dialogueTexture: {
        neutral: "measured, economical",
        intimate: "lowered, deliberate",
        irritated: "flat, clipped",
        threatening: "quiet, unmistakable"
      },

      dialect: {
        cadence: "minimalist",
        quirks: [
          "rare contractions",
          "answers after a pause"
        ]
      },

      microHabits: {
        idle: [
          "stillness",
          "watching reflections"
        ],
        attracted: [
          "protective positioning",
          "lingers within arm’s reach"
        ]
      }
    },

    "Maeve Crowley": {
      role: "Major",
      group: "Jared's Pack",
      race: "Werewolf",

      physical: {
        build: "Lean, athletic",
        hair: "Dark auburn",
        eyes: "Steel gray"
      },

      sensuality: [
        "sharp confidence",
        "authority worn like silk"
      ],

      voiceProfile: {
        pitch: "even",
        pace: "precise",
        texture: "controlled"
      },

      dialogueTexture: {
        neutral: "clean, intentional",
        irritated: "cutting calm"
      }
    },

    "Caleb Rook": {
      role: "Major",
      group: "Jared's Pack",
      race: "Werewolf",

      sensuality: [
        "easy charm",
        "smiles that linger",
        "humor as invitation"
      ],

      voiceProfile: {
        pitch: "mid",
        pace: "quick",
        texture: "dry"
      }
    },

    "Iris Vale": {
      role: "Major",
      group: "Jared's Pack",
      race: "Werewolf",

      sensuality: [
        "quiet warmth",
        "gentle proximity",
        "touch used sparingly"
      ],

      voiceProfile: {
        pitch: "soft",
        pace: "unhurried",
        texture: "reassuring"
      }
    },

    "Noah Pike": {
      role: "Major",
      group: "Jared's Pack",
      race: "Werewolf",

      sensuality: [
        "nervous intensity",
        "attention that burns"
      ],

      voiceProfile: {
        pitch: "higher",
        pace: "uneven",
        texture: "strained"
      }
    }
  },

  /* =========================
     PLAYER JOB (WORD-BASED)
     ========================= */

  playerJob: {
    title: "Night Security",
    district: "Old Docks",
    reputationTone: [
      "reliable",
      "observant",
      "keeps their mouth shut"
    ]
  },

  /* =========================
     DISTRICT REPUTATION
     ========================= */

  districtReputation: {
    "Old Docks": {
      familiar: [
        "people recognize you",
        "space is given"
      ],
      respected: [
        "quiet nods",
        "doors open easier"
      ]
    }
  },

  /* =========================
     SPECIES RULES (AGNOSTIC)
     ========================= */

  otherFacts: {
    speciesRules: {
      Werewolf: {
        innerNature: [
          "An inner wolf presses constantly.",
          "Desire and instinct blur when control slips."
        ],
        scent: [
          "emotion alters scent subtly",
          "attraction sharpens awareness"
        ],
        transformation: [
          "bones crack and realign",
          "skin tightens, fur blooms",
          "the shift is sharp, visceral, unavoidable"
        ]
      }
    }
  }
};

/* =========================
   TIME SYSTEM
   ========================= */

const MONTHS = ["January","February","March","April","May","June","July","August","September","October","November","December"];
const WEEKDAYS = ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
const SEASONS = { Winter:[11,0,1], Spring:[2,3,4], Summer:[5,6,7], Autumn:[8,9,10] };

function getSeason(m){ for(const[s,a] of Object.entries(SEASONS)) if(a.includes(m)) return s; }
function getWeekday(d,m,y){ return WEEKDAYS[((y*365)+(m*30)+d)%7]; }

function advanceTime(min){
  const t=state.storyEngine.time;
  t.minute+=min;
  while(t.minute>=60){t.minute-=60;t.hour++;}
  while(t.hour>=24){t.hour=0;t.day++;}
  while(t.day>30){t.day=1;t.monthIndex++;}
  while(t.monthIndex>=12){t.monthIndex=0;t.year++;}
  t.season=getSeason(t.monthIndex);
  t.weekday=getWeekday(t.day,t.monthIndex,t.year);
}

function parseAction(text){
  const t=text.toLowerCase();
  if(t.match(/check.*time|phone|clock/))return"TIME";
  if(t.match(/date|day/))return"DATE";
  if(t.match(/season/))return"SEASON";
  if(t.match(/event|holiday/))return"EVENT";
  if(t.match(/wait|rest/))return"WAIT";
  if(t.match(/sleep/))return"SLEEP";
  return"NONE";
}


