/* ======================================================
   THE ASCENSION ENGINE SERIES
   STORY STORAGE ENGINE – FINAL COMPLETE BUILD
   World | Time | NPCs | Slice-of-Life | Long-Life
   AI Dungeon Safe | InnerSelf Optional
   ====================================================== */

/* ======================================================
   EDITABLE DATA BLOCK (SAFE FOR NON-CODERS)
   You may edit ANYTHING in this section
   ====================================================== */

state.storyEngine = state.storyEngine || {
  turnCounter: 0,
  forceTimeReadout: false,

  /* RESPONSE DEPTH */
  responseStyle: "Rich", // Short | Normal | Rich | Novel

  /* WORLD STATE */
  environmentType: "City", // City | Wilderness | Space | Void | Otherworld
  travelMode: "Stationary", // Stationary | RoadTrip | SpaceTravel | Dimensional

  /* TIME */
  time: {
    minute: 0,
    hour: 21,
    day: 12,
    monthIndex: 9,
    year: 2026,
    season: "Autumn",
    calendarEvent: "Founders Night"
  },

  /* HOLIDAYS */
  holidays: {
    "Founders Night": "A loud citywide celebration of lights, drink, and secrets.",
    "Ashfall Eve": "A somber memorial marked by silence and candles."
  },

  /* WORLD STRUCTURE */
  currentCity: "Blackwater City",
  currentDistrict: "Old Docks",
  currentLocation: "Nightjar Bar",

  cities: {
    "Blackwater City": {
      tone: "Noir",
      descriptors: ["rain-slicked","neon-washed","crowded","watchful"]
    }
  },

  districts: {
    "Old Docks": {
      descriptors: ["fog-heavy","rusted","suspicious"]
    }
  },

  locations: {
    "Nightjar Bar": {
      description: "A low-lit underground bar with dartboards, cheap whiskey, and watchful eyes.",
      mood: "Low-lit",
      authority: "None",
      adultAllowed: "Yes"
    }
  },

  /* CHARACTERS */
  characters: {
    "Jared Lore": {
      role: "Major",
      race: "Werewolf",
      age: "Early 30s",

      personality: ["controlled","territorial","dry-humored","protective"],

      visual: {
        build: "Broad-shouldered, heavy-set",
        features: ["scarred hands","pale predatory eyes"],
        baselineClothing: "Dark jeans, boots, plain shirt",
        alternateClothing: {
          tense: "Leather jacket, gloves",
          intimate: "Rolled sleeves, loosened collar",
          public: "Neutral layers, hooded coat"
        }
      },

      mannerisms: [
        "tilts head when assessing",
        "stands too still when angry",
        "rare half-smiles"
      ],

      speech: {
        accent: "Northern English",
        rhythm: "Slow, deliberate"
      },

      emotion: "Guarded",
      trust: 1,
      attraction: 1,
      romanceStage: "None"
    }
  },

  /* NPC GENERATION POOLS */
  npcPools: {
    names: {
      first: ["Alex","Rin","Casey","Morgan","Eli","Sam","Rowan"],
      last: ["Stone","Vale","Cross","Hale","Morrow","Ash"]
    },
    races: ["Human","Werewolf","Elf","Android","Demon","Alien"],
    personalities: ["nervous","blunt","curious","jaded","flirtatious","quiet"],
    mannerisms: ["avoids eye contact","taps fingers","leans too close"],
    jobs: ["bartender","student","mechanic","courier","security"],
    usualLocations: ["local bar","market","station","café"]
  },

  escalation: 1
};

/* ======================================================
   SLICE-OF-LIFE + LONG-LIFE + SOCIAL STORY MODULES
   (EDITABLE DATA ONLY)
   ====================================================== */

state.storyEngine.sliceLife = {
  seasonalAmbience: {
    Spring: ["People linger outdoors longer."],
    Summer: ["Crowds are louder and closer."],
    Autumn: ["People seem introspective."],
    Winter: ["Silence lingers longer than comfort."]
  },

  weeklyRhythm: {
    weekday: ["People check the time often."],
    weekend: ["People linger without urgency."]
  },

  neighborhoodVibes: {
    "Old Docks": ["Strangers are watched carefully."]
  },

  groupStates: {
    loyal: ["They close ranks instinctively."],
    strained: ["Conversations feel careful."],
    fractured: ["Silences linger too long."]
  },

  seasonalFashion: {
    Spring: ["lighter layers"],
    Summer: ["minimal clothing"],
    Autumn: ["layered fabrics"],
    Winter: ["heavy coats"]
  },

  routineDisruptions: ["Something feels off."],
  quietModes: ["Time passes without incident."]
};

state.storyEngine.longLife = {
  reputationPropagation: {
    local: ["People recognize you."],
    regional: ["Stories about you circulate."],
    widespread: ["Your name precedes you."]
  },

  memoryAging: {
    fresh: ["Details are clear."],
    fading: ["Only the emotional core remains."],
    nostalgic: ["Hard edges soften."],
    forgotten: ["Only fragments remain."]
  },

  homeBaseEffects: {
    returning: ["Tension eases unconsciously."],
    leaving: ["There’s a pull backward."],
    changed: ["Something feels different."]
  },

  yearlyThemes: {
    earlyYears: ["Everything feels possible."],
    middleYears: ["Patterns settle in."],
    laterYears: ["Time carries weight."]
  }
};

state.storyEngine.socialStories = {
  storyFrames: {
    mundane: ["a familiar face"],
    odd: ["always near strange events"],
    dangerous: ["someone you don’t cross"],
    admired: ["quietly respected"],
    romanticized: ["talked about more than known"]
  },

  streetUsage: [
    "You hear your name mentioned casually.",
    "Someone watches you, then looks away."
  ],

  legacyTones: {
    early: ["stories are inconsistent"],
    established: ["expectations exist"],
    entrenched: ["reactions come before words"]
  }
};

/* ======================================================
   LOGIC BELOW – DO NOT EDIT
   ====================================================== */

const MONTHS = ["January","February","March","April","May","June","July","August","September","October","November","December"];

function advanceTime(minutes) {
  const t = state.storyEngine.time;
  t.minute += minutes;
  while (t.minute >= 60) { t.minute -= 60; t.hour++; }
  while (t.hour >= 24) { t.hour = 0; t.day++; }
  while (t.day > 30) { t.day = 1; t.monthIndex++; }
  while (t.monthIndex >= 12) { t.monthIndex = 0; t.year++; }
}

function escalate() {
  state.storyEngine.escalation = Math.min(5, state.storyEngine.escalation + 1);
}

function generateNPC() {
  const p = state.storyEngine.npcPools;
  const name = `${p.names.first[Math.floor(Math.random()*p.names.first.length)]} ${p.names.last[Math.floor(Math.random()*p.names.last.length)]}`;
  state.storyEngine.characters[name] = {
    role: "Minor",
    race: p.races[Math.floor(Math.random()*p.races.length)],
    personality: [p.personalities[Math.floor(Math.random()*p.personalities.length)]],
    mannerisms: [p.mannerisms[Math.floor(Math.random()*p.mannerisms.length)]],
    job: p.jobs[Math.floor(Math.random()*p.jobs.length)],
    emotion: "Neutral",
    trust: 0,
    attraction: 0,
    romanceStage: "None"
  };
}

function parseAction(text) {
  const t = text.toLowerCase();
  if (t.match(/check.*time|phone|clock|sun|hud/)) return "TIME_CHECK";
  if (t.match(/wait|rest/)) return "WAIT";
  if (t.match(/sleep/)) return "SLEEP";
  if (t.match(/describe more|slow down/)) return "DETAIL_UP";
  if (t.match(/summarize|skip ahead/)) return "DETAIL_DOWN";
  return "NEUTRAL";
}

