/* ======================================================
   STORY STORAGE ENGINE – STABLE FINAL VERSION
   AI Dungeon Safe | InnerSelf Optional
   ====================================================== */

/* ---------- GLOBAL STATE ---------- */
state.storyEngine = state.storyEngine || {
  escalation: 1,
  currentLocation: "Blackwater City",
  locations: {
    "Blackwater City": {
      description: "Rain-soaked city of neon lights, brick alleys, and quiet secrets.",
      mood: "Uneasy",
      authority: "High but selective",
      adultAllowed: "Situational",
      state: "Tense"
    },
    "Nightjar Bar": {
      description: "Low-lit underground bar with dartboards, cheap whiskey, and watchful eyes.",
      mood: "Low-lit",
      authority: "None",
      adultAllowed: "Yes",
      state: "Private"
    }
  },
  characters: {
    "Jared Lore": {
      coreTraits: ["Controlled", "Observant", "Territorial"],
      voice: {
        accent: "Northern English",
        pace: "Slow",
        vocabulary: "Minimal"
      },
      mannerisms: [
        "Tilts head when assessing",
        "Rare, tooth-baring smiles",
        "Unmoving under pressure"
      ],
      emotion: "Guarded"
    }
  }
};

/* ---------- LOCATION CONTEXT ---------- */
function getLocationBlock(name) {
  const loc = state.storyEngine.locations[name];
  if (!loc) return "";
  return `
CURRENT LOCATION:
${name}
Description: ${loc.description}
Mood: ${loc.mood}
Authority Presence: ${loc.authority}
Current State: ${loc.state}
Adult Context: ${loc.adultAllowed}
`;
}

/* ---------- CHARACTER CONTEXT ---------- */
function getCharacterBlock() {
  let out = "\nCHARACTERS PRESENT:\n";
  for (const [name, c] of Object.entries(state.storyEngine.characters)) {
    out += `
${name}
Core Traits: ${c.coreTraits.join(", ")}
Voice: ${c.voice.accent}, ${c.voice.pace}, ${c.voice.vocabulary}
Mannerisms: ${c.mannerisms.join("; ")}
Current Emotion: ${c.emotion}
`;
  }
  return out;
}

/* ---------- ESCALATION ---------- */
function escalate() {
  state.storyEngine.escalation = Math.min(5, state.storyEngine.escalation + 1);
  const loc = state.storyEngine.locations[state.storyEngine.currentLocation];
  if (loc) {
    loc.mood = "Tense";
    loc.state = state.storyEngine.escalation >= 3 ? "Unstable" : "Alert";
  }
}

/* ---------- ACTION PARSER ---------- */
function parseAction(text) {
  const t = text.toLowerCase();
  if (t.match(/enter|go to|head to|walk into/)) return "MOVE";
  if (t.match(/attack|fight|kill|shoot|stab|punch/)) return "VIOLENCE";
  if (t.match(/kiss|touch|undress|sleep with|make out/)) return "INTIMACY";
  if (t.match(/ask|question|investigate|search|examine/)) return "INVESTIGATION";
  return "NEUTRAL";
}
